# MotoristAI

./: .cursorrules  .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  README.md  RULES.md  capacitor.config.ts  deploy_log.txt  index.html  landing.html  netlify.toml  package-lock.json  package.json  projects.txt  swap.js  tailwind.config.cjs  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  vite.config.ts
.agent/workflows/: deploy.md
.gemini/: GEMINI.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html  manifest.webmanifest  sw.js
android/app/src/main/java/com/motoristai/app/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
assets/: motoristai_insights_HTML.html
docs/: GIT_WORKFLOW.md  GOOGLE_AUTH_ANDROID_GUIDE.md  GOOGLE_AUTH_POST_MORTEM.md  MAINTENANCE.md  motoristai-insights-faq.md  sistema-de-metas.md  vulnerabilities.md  walkthrough-metas-v2.md
docs/plans/: README.md
landing/: fix-v1.css  index.html  script.js  styles.css
patches/: @aparajita+capacitor-biometric-auth+10.0.0.patch  @capacitor+geolocation+8.2.0.patch
public/: sw.js
scripts/: android-build-prep.ps1  patch-android-builds.ps1  pre-deploy-check.ps1  update-buttons.cjs  update-more.cjs
src/: App.tsx  globals.css  index.css  main.tsx
src/app/: globals.css
src/components/: AddChoiceModal.tsx  BottomNavBar.tsx  ExpenseModal.tsx  FloatingButton.tsx  GoalModal.tsx  Header.tsx  Layout.tsx  OnboardingTour.tsx  (+9 more)
(+164 files in other folders)
